# Analisis Keamanan & Best Practice Form Pendaftaran Rusunawa

## 1. Pemetaan: Perwal vs Implementasi Saat Ini

Berdasarkan **Pasal 11 Perwal No. 36/2017**, syarat administrasi yang **diwajibkan** adalah:

| # | Syarat Perwal (Pasal 11) | Form Saat Ini | Status |
|---|---|---|---|
| 1 | Fotokopi KTP suami/istri | ✅ `ktp_file` (wajib) | Sudah sesuai |
| 2 | Fotokopi Surat Nikah | ✅ `marriage_cert_file` (opsional) | Ada, tapi optional |
| 3 | Fotokopi Kartu Keluarga | ✅ `kk_file` (wajib di frontend, optional di backend) | ⚠️ Inkonsisten |
| 4 | Surat Keterangan Penghasilan | ✅ `sku_file` (optional) | Ada |
| 5 | Surat Keterangan Belum Punya Rumah | ❌ Tidak ada field | Belum diimplementasi |
| 6 | Surat Pernyataan | ✅ `has_signed_statement` (checkbox digital) | Ada |
| 7 | Surat Permohonan Menghuni | ❌ Tidak ada (bisa dianggap sebagai form ini sendiri) | Implisit |
| 8 | Surat Keterangan Sehat | ✅ `health_cert_file` (opsional) | Ada (tambahan) |
| 9 | Pas Foto 4x6 (2 buah) | ✅ `photo_file` (optional) | Ada |
| 10 | SKCK | ✅ `skck_file` (optional) | Ada (tambahan ekstra) |

---

## 2. Audit Keamanan Backend — Sudah Dilakukan Apa?

Backend pada [applications.py](file:///d:/ProjectAI/Sistem-Rusunawa/rusun-backend/app/api/applications.py) sudah menerapkan **beberapa** perlindungan keamanan yang baik:

### ✅ Yang Sudah Benar (Good)

| # | Perlindungan | Detail |
|---|---|---|
| 1 | **File Extension Whitelist** | Hanya `jpg, jpeg, png, pdf` yang diizinkan (line 89) |
| 2 | **Magic Bytes Validation** | Cek header file untuk memastikan konten sesuai ekstensi (line 108-119) |
| 3 | **File Size Limit** | Maks 5 MB per file (line 26, 100-105) |
| 4 | **Sanitized Filename** | Nama file asli dari user **diabaikan**, diganti UUID (line 122-125) |
| 5 | **NIK Validation** | Regex `^\d{16}$` memastikan NIK hanya 16 digit angka (line 83) |
| 6 | **Duplicate Check** | Cek NIK yang sudah pernah daftar dan masih pending (line 70-80) |
| 7 | **Secure Path Join** | Menggunakan `os.path.join` untuk hindari path traversal (line 128) |

### ⚠️ Yang Perlu Diperkuat (Gaps)

| # | Celah Keamanan | Severity | Rekomendasi |
|---|---|---|---|
| 1 | **Tidak ada Rate Limiting** | 🟡 Medium | Seorang attacker bisa spam submit ribuan form + file upload. Tambahkan rate limiter (e.g., `slowapi`) per IP. |
| 2 | **Tidak ada CAPTCHA/Anti-Bot** | 🟡 Medium | Form publik tanpa autentikasi. Bot bisa mengotomatisasi spam pendaftaran. Tambahkan reCAPTCHA/Turnstile. |
| 3 | **File disimpan di filesystem lokal** | 🟡 Medium | File upload langsung ke `uploads/`. Jika server diretas, file terekspos. Di production, pertimbangkan object storage (S3/Supabase Storage) dengan presigned URLs. |
| 4 | **Tidak ada virus/malware scan** | 🟠 Low-Med | File PDF/gambar bisa mengandung embedded malware. ClamAV integration bisa ditambahkan untuk production. |
| 5 | **Backend `kk_file` optional padahal frontend required** | 🟡 Medium | Inkonsistensi validasi: frontend memvalidasi KK wajib, tapi backend menerima tanpa KK. Attacker yang bypass frontend bisa submit tanpa KK. |
| 6 | **`uploads/` mungkin ter-serve langsung** | 🔴 High (jika terjadi) | Pastikan nginx/reverse proxy **tidak** melayani direktori `uploads/` secara publik. Hanya admin yang boleh mengakses file via API. |
| 7 | **Email tidak divalidasi format ketat** | 🟢 Low | FastAPI `Form(...)` tidak memvalidasi email format. Tambahkan Pydantic `EmailStr` atau regex validation. |

---

## 3. Apakah Banyak Input = Masalah UX?

### Jawaban Singkat: **Tidak, selama desainnya benar.**

Form saat ini memiliki **6 field data + 6 file upload + 1 checkbox = 13 input**. Ini memang terasa banyak, tapi ada konteksnya:

### Kenapa Tetap Harus Sesuai Perwal?
- Perwal No. 36/2017 Pasal 11 **secara eksplisit** mengatur syarat administrasi. Ini bukan rekomendasi, ini **regulasi hukum**.
- Jika pendaftaran tidak memenuhi syarat Perwal, maka **secara hukum** pendaftaran tersebut tidak sah.
- Unit rusunawa adalah **aset pemerintah daerah**, sehingga akuntabilitas administrasi harus ketat.

### Best Practice: Tidak Kurangi Syarat, tapi Kurangi **Perasaan Berat**

Berikut strategi UX yang digunakan sistem besar pemerintah (DPMPTSP, OSS, dll):

#### Strategi 1: **Multi-Step Wizard** (⭐ Recommended)
Pecah form menjadi beberapa langkah dengan progress bar:

```
Step 1: Data Pribadi (NIK, Nama, WA, Email)        → 4 field
Step 2: Informasi Keluarga (Jml anggota, Status)     → 2 field
Step 3: Upload Dokumen Wajib (KTP, KK)               → 2 file
Step 4: Upload Dokumen Pendukung (SKU, SKCK, dll)    → 4 file (optional, "bisa menyusul")
Step 5: Pernyataan & Konfirmasi                       → 1 checkbox + review
```

> [!TIP]
> Efek psikologis: User hanya melihat **3-4 input per langkah**, bukan 13 sekaligus. Ini mengurangi **cognitive load** secara drastis.

#### Strategi 2: **"Wajib Sekarang" vs "Bisa Menyusul"**

Sistem Anda **sudah melakukan ini** (SKU, SKCK, dll ditandai "Dapat menyusul"). Ini sudah best practice.

Yang bisa diperkuat:
- Tampilkan badge `WAJIB` dan `OPSIONAL` dengan warna yang jelas
- Beri estimasi waktu: "Form ini membutuhkan ± 5 menit"

#### Strategi 3: **Auto-Save / Draft**
Jika user meninggalkan halaman di tengah proses, data yang sudah diisi tetap tersimpan (localStorage). Ini menghilangkan rasa takut kehilangan progress.

---

## 4. Rekomendasi Aksi (Prioritas)

| Prioritas | Aksi | Effort | Impact |
|---|---|---|---|
| 🔴 P0 | Tambahkan Rate Limiting pada endpoint `POST /applications` | Rendah | Cegah spam/DoS |
| 🔴 P0 | Pastikan direktori `uploads/` tidak ter-serve publik | Rendah | Cegah kebocoran dokumen |
| 🟡 P1 | Sinkronkan validasi frontend-backend (KK wajib di backend) | Rendah | Konsistensi keamanan |
| 🟡 P1 | Tambahkan CAPTCHA (Cloudflare Turnstile, gratis) | Sedang | Anti-bot |
| 🟢 P2 | Ubah form ke Multi-Step Wizard | Sedang | UX improvement signifikan |
| 🟢 P2 | Tambahkan Auto-Save ke localStorage | Rendah | UX improvement |
| 🟢 P3 | Migrasi file storage ke Supabase Storage / S3 | Tinggi | Keamanan production-grade |

---

## 5. Kesimpulan

> [!IMPORTANT]
> **Sistem Anda sudah cukup aman untuk level MVP/pre-production.** Backend sudah menerapkan file validation yang solid (extension whitelist, magic bytes, size limit, sanitized filename). Ini sudah jauh lebih baik dari kebanyakan aplikasi serupa.

> [!NOTE]
> **Jumlah input form sesuai regulasi Perwal** — tidak bisa dikurangi secara substansial. Yang bisa dilakukan adalah mengubah **presentasi** form (multi-step wizard) agar terasa lebih ringan tanpa mengurangi persyaratan hukum.

> [!WARNING]
> **Gap keamanan utama** yang harus segera ditutup sebelum production: Rate Limiting, CAPTCHA, dan memastikan `uploads/` tidak ter-serve publik. Ini adalah 3 item P0 yang bisa diselesaikan dalam 1-2 hari kerja.
